# PList-Net

./: .gitattributes  .gitignore  Changes.md  GettingStarted.md  LICENSE.MD  PList.nuspec  PList.sln  PListNet.sln  PListNet.sln.DotSettings  ProjectHome.md  README.md
PList/: Changes.md  IPListElement.cs  PList.cs  PList.csproj  PList.nuspec  PListBinaryReader.cs  PListBinaryWriter.cs  PListElement.cs  PListElementFactory.cs  PListFormat.cs  PListNet.csproj  PListRoot.cs  PNode.cs
PList/Collections/: PListArray.cs  PListDict.cs
PList/Exceptions/: PListException.cs  PListFormatException.cs
PList/Internal/: NodeFactory.cs  PListBinaryReader.cs  PListBinaryWriter.cs  PListElement.cs  PListElementFactory.cs  XmlFormatReader.cs
PList/Nodes/: BooleanNode.cs  DataNode.cs  DateNode.cs  FillNode.cs  IntegerNode.cs  NullNode.cs  PListDict.cs  PListFill.cs  PListInteger.cs  StringNode.cs
PList/PListContainer/: PListArray.cs  PListDict.cs
PList/PListExceptions/: PListException.cs
PList/PListPrimitives/: PListBool.cs  PListData.cs  PListFill.cs  PListInteger.cs  PListNull.cs  PListReal.cs  PListString.cs
PList/Primitives/: PListBool.cs  PListData.cs  PListDate.cs  PListFill.cs  PListInteger.cs  PListNull.cs  PListReal.cs  PListString.cs
PList/Properties/: AssemblyInfo.cs
PListNet/: CreateNuGetPackage.cmd  PList.cs  PListFormatException.cs  PListNet.csproj  PListNet.nuspec  PNode.cs
PListNet/Internal/: BinaryFormatReader.cs  BinaryFormatWriter.cs  EndianConverter.cs  ExtendedEncoding.cs  NodeFactory.cs  NodeTagAndLength.cs  PListTrailer.cs  XmlFormatReader.cs
PListNet/Nodes/: ArrayNode.cs  BooleanNode.cs  DataNode.cs  DateNode.cs  DictionaryNode.cs  FillNode.cs  IntegerNode.cs  NullNode.cs  PListReal.cs  RealNode.cs  StringNode.cs  UIDNode.cs  UidNode.cs
PListNet/Properties/: AssemblyInfo.cs
PListNet/Tests/: BinaryReaderTests.cs  BinaryWriterTests.cs  PListNet.Tests.csproj  TestFileHelper.cs  XmlReaderTests.cs  XmlWriterTests.cs  packages.config
PListNet/Tests/Properties/: AssemblyInfo.cs
PListNet/Tests/TestFiles/: Pods-acknowledgements.plist  asdf-Info-bin.plist  empty-array.plist  github-15-large-binary.plist  github-15-large-xml.plist  github-15-medium-binary.plist  github-15-medium-xml.plist  github-17-bools.plist  github-20.plist  github-7-binary-2.plist  github-7-binary.plist  github-7-xml.plist  github-9.plist  uid-test.plist  unity.binary.plist  unity.xml.plist  utf8-Info.plist
PListTest/: PListTest.csproj  Program.cs
PListTest/Properties/: AssemblyInfo.cs
Tests/: BinaryReaderTests.cs  BinaryWriterTests.cs  PListNet.Tests.csproj  TestFileHelper.cs  XmlReaderTests.cs
Tests/TestFiles/: asdf-Info.plist
trunk/: PList.sln
trunk/PList/: IPListElement.cs  PList.csproj  PListBinaryReader.cs  PListBinaryWriter.cs  PListElement.cs  PListElementFactory.cs  PListRoot.cs
trunk/PList/PListContainer/: PListArray.cs  PListDict.cs
trunk/PList/PListExceptions/: PListFormatException.cs
trunk/PList/PListPrimitives/: PListDate.cs  PListFill.cs  PListNull.cs  PListReal.cs  PListString.cs
trunk/PList/Properties/: AssemblyInfo.cs
trunk/PListTest/: Program.cs
wiki/: GettingStarted.wiki
