<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.0</TargetFramework>
		<Description>.Net Library for working with Apple *.plist files.</Description>
		<Copyright>Copyright © 2009-2019</Copyright>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.3.0</FileVersion>
		<Authors>PList</Authors>
		<PackageId>PList</PackageId>
		<Product>PList</Product>
		<Company>PList</Company>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Tests\**" />
	  <EmbeddedResource Remove="Tests\**" />
	  <None Remove="Tests\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="CreateNuGetPackage.cmd" />
	  <None Remove="PListNet.nuspec" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="EndianBitConverter" Version="1.1.0" />
	</ItemGroup>
</Project>